# xwiki-platform

xwiki-platform-core/xwiki-platform-resource/: pom.xml
xwiki-platform-distribution/: pom.xml
xwiki-platform-distribution/xwiki-platform-distribution-docker/xwiki-platform-distribution-docker-tomcat-mysql/: pom.xml
xwiki-platform-distribution/xwiki-platform-distribution-docker/xwiki-platform-distribution-docker-tomcat-mysql/src/main/docker/: Dockerfile
xwiki-platform-distribution/xwiki-platform-distribution-flavor/xwiki-platform-distribution-flavor-test/xwiki-platform-distribution-flavor-test-misc/: pom.xml
xwiki-platform-distribution/xwiki-platform-distribution-flavor/xwiki-platform-distribution-flavor-test/xwiki-platform-distribution-flavor-test-misc/src/test/it/org/xwiki/test/misc/: AllTests.java
