<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-distribution-flavor-test</artifactId>
    <version>10.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-platform-distribution-flavor-test-misc</artifactId>
  <name>XWiki Platform - Distribution - Flavor - Functional Tests - Misc.</name>
  <packaging>pom</packaging>
  <description>XWiki Platform - Distribution - Flavor - Functional Tests - Misc.</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.w3c.css</groupId>
      <artifactId>css-validator</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <scope>test</scope>
      <exclusions>
        <!-- We want to choose the SLF4J binding only when XWiki is packaged. -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <!--dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-distribution-docker-tomcat-mysql</artifactId>
      <scope>test</scope>
      <type></type>
    </dependency-->
  </dependencies>
  <properties>
    <!--docker.container.mysql-xwiki.net.xwiki-maven.ip>192.168.0.1</docker.container.mysql-xwiki.net.xwiki-maven.ip-->
    <!--docker.container.xwiki.net.xwiki-maven.ip>192.168.0.2</docker.container.xwiki.net.xwiki-maven.ip-->
  </properties>
  <build>
    <plugins>
      <!-- Compile the JUnit Tests and copy test resources files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <!-- Create jar containing integration tests which will be installed -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <!-- Start and Stop the XWiki docker image -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.23.0</version>
        <extensions>true</extensions>
        <configuration>
          <imagePullPolicy>IfNotPresent</imagePullPolicy>
          <!--autoCreateCustomNetworks>true</autoCreateCustomNetworks-->
          <showLogs>true</showLogs>
          <images>
            <!-- Execute the MySQL image in a container -->
            <image>
              <alias>mysql-xwiki</alias>
              <name>mysql:5.7</name>
              <run>
                <!--network>
                  <mode>custom</mode>
                  <name>xwiki-maven</name>
                </network-->
                <!--hostname>mysql-xwiki</hostname-->
                <volumes>
                  <bind>
                    <volume>${project.build.directory}/docker/mysql:/var/lib/mysql</volume>
                  </bind>
                </volumes>
                <env>
                  <MYSQL_ROOT_PASSWORD>xwiki</MYSQL_ROOT_PASSWORD>
                  <MYSQL_USER>xwiki</MYSQL_USER>
                  <MYSQL_PASSWORD>xwiki</MYSQL_PASSWORD>
                  <MYSQL_DATABASE>xwiki</MYSQL_DATABASE>
                </env>
                <cmd>
                  <arg>--character-set-server=utf8</arg>
                  <arg>--collation-server=utf8_bin</arg>
                  <arg>--explicit-defaults-for-timestamp=1</arg>
                </cmd>
                <log>
                  <prefix>%n|</prefix>
                  <date>default</date>
                  <color>cyan</color>
                </log>
                <wait>
                  <log>.*port: 3306  MySQL Community Server.*</log>
                  <time>60000</time>
                </wait>
              </run>
            </image>
            <image>
              <alias>xwiki</alias>
              <name>xwiki:latest</name>
              <run>
                <!--dependsOn>
                  <container>mysql-xwiki</container>
                </dependsOn-->
                <links>
                  <link>mysql-xwiki</link>
                </links>
                <!--network>
                  <mode>custom</mode>
                  <name>xwiki-maven</name>
                </network-->
                <!--hostname>xwiki</hostname-->
                <volumes>
                  <bind>
                    <volume>${project.build.directory}/docker/xwiki:/usr/local/xwiki</volume>
                  </bind>
                </volumes>
                <env>
                  <DB_USER>xwiki</DB_USER>
                  <DB_PASSWORD>xwiki</DB_PASSWORD>
                  <DB_DATABASE>xwiki</DB_DATABASE>
                  <!--DB_HOST>192.168.0.1</DB_HOST-->
                  <DB_HOST>mysql-xwiki</DB_HOST>
                </env>
                <ports>
                  <port>8080:8080</port>
                </ports>
                <wait>
                  <http>
                    <url>http://localhost:8080/</url>
                  </http>
                  <time>70000</time>
                </wait>
                <log>
                  <prefix>%n|</prefix>
                  <date>default</date>
                  <color>red</color>
                </log>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <!--goal>build</goal-->
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Run the functional tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
